../cmd/cmd_fn.c:38:1:f_chan	2
../cmd/cmd_fn.c:50:1:f_prf	2
../cmd/cmd_fn.c:62:1:f_plen	2
../cmd/cmd_fn.c:74:1:f_rxPAC	2
../cmd/cmd_fn.c:86:1:f_txCode	1
../cmd/cmd_fn.c:92:1:f_nsSFD	1
../cmd/cmd_fn.c:97:1:f_dataRate	2
../cmd/cmd_fn.c:109:1:f_phrMode	1
../cmd/cmd_fn.c:114:1:f_sfdTO	1
../cmd/cmd_fn.c:119:1:f_smartPowerEn	1
../cmd/cmd_fn.c:124:1:f_interval_in_ms	1
../cmd/cmd_fn.c:129:1:f_interval_slow_in_ms	1
../cmd/cmd_fn.c:134:1:f_randomness	1
../cmd/cmd_fn.c:145:1:f_decaTDoATag	1
../cmd/cmd_fn.c:178:1:f_jstat	1
../cmd/cmd_fn.c:218:1:f_stat	1
../cmd/cmd_fn.c:230:1:f_help_app	2
../cmd/cmd_fn.c:250:1:f_tcwm	1
../cmd/cmd_fn.c:255:1:f_tcfm	1
../cmd/cmd_fn.c:266:1:f_restore	1
../cmd/cmd_fn.c:277:1:f_restart	1
../cmd/cmd_fn.c:287:1:f_save	1
../cmd/cmd_fn.c:296:1:f_anchorID	1
