../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_exti.h:890:26:LL_EXTI_IsActiveFlag_0_31	1
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_exti.h:970:22:LL_EXTI_ClearFlag_0_31	1
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_rtc.h:3283:22:LL_RTC_ClearFlag_WUT	1
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_rtc.h:3305:22:LL_RTC_ClearFlag_ALRA	1
../Core/Src/stm32l0xx_it.c:71:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:101:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:114:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:127:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:148:6:RTC_IRQHandler	1
../Core/Src/stm32l0xx_it.c:165:6:EXTI0_1_IRQHandler	2
../Core/Src/stm32l0xx_it.c:185:6:EXTI2_3_IRQHandler	3
../Core/Src/stm32l0xx_it.c:212:6:EXTI4_15_IRQHandler	2
../Core/Src/stm32l0xx_it.c:234:6:USART2_IRQHandler	1
