../Port/port_platform.c:59:6:IncSysTick	1
../Port/port_platform.c:70:1:portGetTickCount	1
../Port/port_platform.c:75:6:HAL_AdjustTickCount	1
../Port/port_platform.c:87:6:start_timer	1
../Port/port_platform.c:100:6:check_timer	3
../Port/port_platform.c:143:6:port_set_dw1000_slowrate	4
../Port/port_platform.c:164:6:port_set_dw1000_fastrate	4
../Port/port_platform.c:198:17:decamutexon	1
../Port/port_platform.c:217:6:decamutexoff	1
../Port/port_platform.c:233:6:reset_DW1000	1
../Port/port_platform.c:259:6:port_wakeup_dw1000	1
../Port/port_platform.c:283:6:LEDS_INVERT	4
../Port/port_platform.c:297:6:LEDS_ON	4
../Port/port_platform.c:314:6:LEDS_OFF	4
../Port/port_platform.c:342:6:lis3dh_power_ON	1
../Port/port_platform.c:361:6:lis3dh_power_OFF	1
../Port/port_platform.c:375:6:spi_device_init	1
../Port/port_platform.c:383:6:spi_transfer_pf	1
../Port/port_platform.c:390:6:i2c_slave_read	5
../Port/port_platform.c:419:6:lis3dh_configure_int	2
../Port/port_platform.c:465:6:GPIO_EXTI3_Callback	1
../Port/port_platform.c:471:6:GPIO_EXTI0_Callback	1
../Port/port_platform.c:486:6:i2c_slave_write	3
../Port/port_platform.c:505:6:Config_SysClk_HSI16	3
../Port/port_platform.c:522:6:Config_SysClk_MSI_131	3
../Port/port_platform.c:540:6:RTC_DeactivateWakeUpTimer	3
../Port/port_platform.c:570:6:RTC_SetWakeUpTimer_IT	6
../Port/port_platform.c:644:5:UARTE_StopModeWakeUpSourceConfig	6
../Port/port_platform.c:692:6:SystemPower_Config	1
../Port/port_platform.c:726:6:PWR_EnterSTOPMode	1
../Port/port_platform.c:761:6:low_power	8
../Port/port_platform.c:824:17:HAL_UART_ErrorCallback	1
../Port/port_platform.c:846:6:UART2_IRQHandler	27
../Port/port_platform.c:983:6:vTestModeMotionDetect	5
../Port/port_platform.c:1016:6:Restart	3
../Port/port_platform.c:1036:6:SendButton	1
../Port/port_platform.c:475:6:GPIO_EXTI4_15_Callback	1
