../mems/lis3dh.c:271:18:lis3dh_init_sensor	10
../mems/lis3dh.c:321:6:lis3dh_set_mode	8
../mems/lis3dh.c:359:6:lis3dh_set_scale	4
../mems/lis3dh.c:373:6:lis3dh_set_fifo_mode	5
../mems/lis3dh.c:398:6:lis3dh_new_data	5
../mems/lis3dh.c:440:6:lis3dh_get_float_data	4
../mems/lis3dh.c:457:9:lis3dh_get_float_data_fifo	4
../mems/lis3dh.c:475:6:lis3dh_get_raw_data	5
../mems/lis3dh.c:502:9:lis3dh_get_raw_data_fifo	14
../mems/lis3dh.c:558:6:lis3dh_enable_int	17
../mems/lis3dh.c:645:6:lis3dh_get_int_data_source	6
../mems/lis3dh.c:673:6:lis3dh_set_int_event_config	24
../mems/lis3dh.c:739:6:lis3dh_get_int_event_config	20
../mems/lis3dh.c:809:6:lis3dh_get_int_event_source	7
../mems/lis3dh.c:843:6:lis3dh_set_int_click_config	9
../mems/lis3dh.c:877:6:lis3dh_get_int_click_config	8
../mems/lis3dh.c:913:6:lis3dh_get_int_click_source	4
../mems/lis3dh.c:932:6:lis3dh_config_int_signals	4
../mems/lis3dh.c:944:6:lis3dh_config_hpf	3
../mems/lis3dh.c:972:6:lis3dh_set_hpf_ref	3
../mems/lis3dh.c:989:8:lis3dh_get_hpf_ref	3
../mems/lis3dh.c:1007:8:lis3dh_enable_adc	4
../mems/lis3dh.c:1022:6:lis3dh_get_adc	13
../mems/lis3dh.c:1060:13:lis3dh_is_available	4
../mems/lis3dh.c:1085:13:lis3dh_reset	2
../mems/lis3dh.c:1107:6:lis3dh_reg_read	4
../mems/lis3dh.c:1116:6:lis3dh_reg_write	4
../mems/lis3dh.c:1131:13:lis3dh_spi_read	6
../mems/lis3dh.c:1175:13:lis3dh_spi_write	6
../mems/lis3dh.c:1222:13:lis3dh_i2c_read	6
../mems/lis3dh.c:1253:13:lis3dh_i2c_write	6
../mems/lis3dh.c:1283:6:lis3dh_powerdown	2
../mems/lis3dh.c:1298:18:lis3dh_get_device	1
